@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    gap: 6.4rem;
    padding: 0 8rem;
  }
  .contact--grid {
    -webkit-column-gap: 3.6rem;
            column-gap: 3.6rem;
    -ms-grid-columns: 3fr 7fr;
        grid-template-columns: 3fr 7fr;
  }
  .contact-container {
    padding: 0;
  }
  .contact-info {
    gap: 1.2rem;
  }
  .contact-form {
    padding: 2.4rem 4.8rem;
  }
  .mobile-nav-button {
    display: block;
  }
  .main-nav {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link, .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .nav-open .mobile-nav-icon[name="uil-close"] {
    display: block;
  }
  .nav-open .mobile-nav-icon[name="uil-menu"] {
    display: none;
  }
}

@media (max-width: 44em) {
  .grid--3-cols, .grid--4-cols {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .about-text {
    padding: 0;
  }
  .about div {
    padding: 0 8rem;
    gap: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .work-details {
    gap: 1.6rem;
  }
  .work--grid {
    gap: 2.4rem;
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
  }
  .contact--grid {
    -ms-grid-columns: 3fr 7fr;
        grid-template-columns: 3fr 7fr;
  }
  .contact-info {
    gap: 0.8rem;
  }
}
/*# sourceMappingURL=queries.css.map */